name: Create a pull request and merge it  
on:
  push:
    branches:
      - feature/*
jobs:
  Automatically:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2

<<<<<<< HEAD
      # - name: Make changes to pull request
      #   run: date +%s > report ${{ date }}.txt
=======
#       - name: Make changes to pull request
#         run: date +%s > report.txt
>>>>>>> 66685e91669bc4b459568d611549a8903cf7f51a

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.USER_TOKEN }}
          commit-message: Clean Code
          title: Clean Code
          body: Clean all codes and make sure it works well.
          base: master
          labels: automated-pr
          branch: feature/forpr
          delete-branch: false
