name: Create a pull request and merge it  
on:
  push:
    branches:
      - feature/*
jobs:
  Automatically:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2

      - name: Make changes to pull request
        run: date +%s > report.txt

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.USER_TOKEN }}
          commit-message: Clean Code
          title: Clean Code
          body: Clean all codes and make sure it works well.
          base: master
          labels: automated-pr
          branch: feature/forpr
          delete-branch: false